# scorecard

./: LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awper/lightscore/: Api.kt  LightScoreApplication.kt  MainActivity.kt  Models.kt  SlateDate.kt
app/src/main/java/com/awper/lightscore/background/: ScheduleWorker.kt  WorkScheduler.kt
app/src/main/java/com/awper/lightscore/data/models/: Team.kt
app/src/main/java/com/awper/lightscore/settings/: NetworkGate.kt  SettingsStore.kt
app/src/main/java/com/awper/lightscore/ui/: LightscoreApp.kt
app/src/main/java/com/awper/lightscore/ui/game/: GameScreen.kt  GameViewModel.kt
app/src/main/java/com/awper/lightscore/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/awper/lightscore/ui/home/components/: BasesDiamond.kt  OutsRow.kt
app/src/main/java/com/awper/lightscore/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt  TeamPickerViewModel.kt
app/src/main/java/com/awper/lightscore/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
